<html>
  <head>
    <title>TimeLimit Admin</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
    </div>

    <script src="./index.ts" type="module"></script>
  </body>
</html>
